# picsthatgohard komutu için AsyncPRAW dosyası
; bot hesap oluştur
; https://www.reddit.com/prefs/apps sitesinden script oluştur
; uri'ler https://localhost:8080 olarak bırakılabilir
; DEFAULT sitesini elleme, data eklerken boşluk barındırma

[DEFAULT]
check_for_updates=True
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5
trophy_kind=t6
oauth_url=https://oauth.reddit.com
ratelimit_seconds=5
reddit_url=https://www.reddit.com
short_url=https://redd.it
timeout=16

[BOT]
client_id=
; script id
client_secret=
; script tokeni
password=
; bot hesabın reddit şifresi (hesaba girerek postlar hakkında daha fazla şeye erişiyor)
username=
; reddit usernameniz
